NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

API_KEY=AIzaSyDsUXlick1r8r5g2OUczYLlZs1YrSjPJjo
AUTH_DOMAIN=project-workday.firebaseapp.com
PROJECT_ID=project-workday
STORAGE_BUCKET=project-workday.appspot.com
MESSAGING_SENDER_ID=1020739224236
APP_ID=1:1020739224236:web:c5418d436dcb4a2fc35509
MEASUREMENT_ID=G-QGKJW87ZKB